<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas stuff</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
    }

    .canvas {
      border: 1px solid black;
      display: block;
      top: 0;
      left: 0; 
      position: absolute;
    }

    #top-layer {
      z-index: 100;
    }

    #middle-layer {
      z-index: 80;
    }

    .item {
      /* width: 150px;
      height: 150px; */
      background-color: black;
      position: relative;
    }

    .item1 {
      z-index: 90;
    }

    .item2 {
      z-index: 70;
    }

    .inventory {
      border: 2px solid black;
      position: absolute;
      right: 0;
      top: 0;
      padding: 20px
    }
    
  </style>
</head>


<body>
  <div class="canvas-container">
    <canvas id="top-layer"  class="canvas" width="500" height="500">Your browser does not support HTML Canvas</canvas>
    <img class="item item1" src="assets/test.jpg" alt =""></img>

    <canvas id="middle-layer" class="canvas" width="500" height="500">Your browser does not support HTML Canvas</canvas>
    <!-- <img class="item item2" src="assets/item2.gif" alt=""> -->
    
    <canvas id="bottom-layer" class="canvas" width="500" height="500">Your browser does not support HTML Canvas</canvas>
  </div>

  <div class="inventory">
    <h2>Inventory</h2>
  </div>


  <script type="module" src="script.js"></script>
</body>
</html>